[gd_scene load_steps=5 format=3 uid="uid://c6caykwhfyvdc"]

[ext_resource type="Script" uid="uid://d31qfqsp883j5" path="res://scripts/Platform.gd" id="1_platform"]
[ext_resource type="Texture2D" uid="uid://dt84jy4u5pqmy" path="res://assets/images/platform.png" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://c6m4kunptw6ge" path="res://scenes/Coin.tscn" id="2_wwpbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_motb6"]
size = Vector2(187, 77)

[node name="Platform" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
position = Vector2(69, 402)
collision_layer = 2
script = ExtResource("1_platform")
coin_scene = ExtResource("2_wwpbi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 37.5)
shape = SubResource("RectangleShape2D_motb6")
